Windows Registry Editor Version 5.00

; Registers vddsound.dll as a statically-loaded NTVDM VDD. NTVDM loads every
; path in this REG_MULTI_SZ at startup (before its built-in VSB initialises),
; so our DLL takes the sound ports first and the built-in VSB backs off.
;
; IMPORTANT: REG_MULTI_SZ here REPLACES the VDD value. If your machine already
; has VDD entries, add C:\vddsound\vddsound.dll as an extra line instead of
; importing this verbatim. Check first:
;   reg query "HKLM\SYSTEM\CurrentControlSet\Control\VirtualDeviceDrivers" /v VDD
;
; Edit the path below if you copied the DLL elsewhere.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\VirtualDeviceDrivers]
"VDD"=hex(7):43,00,3a,00,5c,00,76,00,64,00,64,00,73,00,6f,00,75,00,6e,00,64,00,\
  5c,00,76,00,64,00,64,00,73,00,6f,00,75,00,6e,00,64,00,2e,00,64,00,6c,00,6c,\
  00,00,00,00,00
